<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYV-g0-hHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="cpQ-g7-zYg">
            <objects>
                <viewController id="im7-5y-nCq" customClass="ScannerViewController" customModule="ScannerAlmond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foH-Fo-Ipz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-6K-S5o">
                                <rect key="frame" x="0.0" y="58" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-aO-nEW">
                                <rect key="frame" x="315" y="584" width="40" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Jgh-f4-iKk"/>
                                    <constraint firstAttribute="width" constant="40" id="TtE-j6-FOJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-hZ-E3C">
                                <rect key="frame" x="310" y="615" width="26" height="26"/>
                                <color key="backgroundColor" red="0.14324290689450725" green="0.77953457329520059" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0hv-Bt-SLn"/>
                                    <constraint firstAttribute="width" constant="26" id="XRt-la-MBy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-PP-EhE">
                                <rect key="frame" x="310" y="615" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="F9X-tn-1j1"/>
                                    <constraint firstAttribute="height" constant="26" id="RkL-x8-nDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-i8-Wlf" userLabel="Cancle">
                                <rect key="frame" x="16" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5CX-b8-ZuI"/>
                                    <constraint firstAttribute="width" constant="35" id="DNV-dZ-vJV"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancle:" destination="im7-5y-nCq" eventType="touchUpInside" id="Lzk-4U-A5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-jH-ee6" userLabel="Flash Button">
                                <rect key="frame" x="324" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="kwa-TQ-Wkt"/>
                                    <constraint firstAttribute="height" constant="35" id="zrQ-5r-5fR"/>
                                </constraints>
                                <state key="normal" image="automaticFlashOff"/>
                                <connections>
                                    <action selector="changeFlash:" destination="im7-5y-nCq" eventType="touchUpInside" id="NsY-cZ-Wko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-5F-1fg" userLabel="Auto Capture Text ">
                                <rect key="frame" x="146" y="15" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RMH-ET-dhT"/>
                                    <constraint firstAttribute="width" constant="130" id="at1-Yh-gID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Auto-Capture On"/>
                                <connections>
                                    <action selector="changeAutoCapture:" destination="im7-5y-nCq" eventType="touchUpInside" id="qab-Hm-WMD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoCapture" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-SU-QoY">
                                <rect key="frame" x="129" y="22" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BBa-O5-LAT"/>
                                    <constraint firstAttribute="width" constant="20" id="PCR-mm-5KD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-Ak-cRv" userLabel="Get Photo">
                                <rect key="frame" x="16" y="584" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="57Y-LD-Qtz"/>
                                    <constraint firstAttribute="height" constant="50" id="dha-xP-NRB"/>
                                </constraints>
                                <state key="normal" image="galleryButton"/>
                                <connections>
                                    <action selector="goToGallery:" destination="im7-5y-nCq" eventType="touchUpInside" id="xQ9-Jq-8hY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-Re-0d6">
                                <rect key="frame" x="158" y="579" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NiU-e3-DMo"/>
                                    <constraint firstAttribute="width" constant="60" id="ZaC-gn-9xO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoActionButton:" destination="im7-5y-nCq" eventType="touchUpInside" id="dRo-Nz-gBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Gfy-5F-1fg" firstAttribute="top" secondItem="6yy-i8-Wlf" secondAttribute="bottom" constant="-35" id="1xo-6W-kZR"/>
                            <constraint firstItem="6yy-i8-Wlf" firstAttribute="leading" secondItem="9p6-zJ-btk" secondAttribute="leading" constant="16" id="5DI-rl-fyI"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="trailing" secondItem="Dgo-jH-ee6" secondAttribute="trailing" constant="16" id="5lo-Ki-3hH"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="trailing" secondItem="LkT-aO-nEW" secondAttribute="trailing" constant="20" id="5s3-ap-UG1"/>
                            <constraint firstItem="LkT-aO-nEW" firstAttribute="top" secondItem="5kg-Re-0d6" secondAttribute="bottom" constant="-55" id="9Ks-3z-RaZ"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="bottom" secondItem="5kg-Re-0d6" secondAttribute="bottom" constant="28" id="9Ss-1W-Brd"/>
                            <constraint firstItem="5kg-Re-0d6" firstAttribute="centerX" secondItem="9p6-zJ-btk" secondAttribute="centerX" id="9vU-cI-lID"/>
                            <constraint firstItem="vn2-hZ-E3C" firstAttribute="top" secondItem="LkT-aO-nEW" secondAttribute="bottom" constant="-21" id="FTc-pj-yzp"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="top" secondItem="Dgo-jH-ee6" secondAttribute="top" constant="5" id="IlA-hf-aJR"/>
                            <constraint firstItem="mSL-PP-EhE" firstAttribute="centerX" secondItem="vn2-hZ-E3C" secondAttribute="centerX" id="JJl-VY-ifr"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="trailing" secondItem="vn2-hZ-E3C" secondAttribute="trailing" constant="39" id="Op4-Gd-rlw"/>
                            <constraint firstItem="cL4-SU-QoY" firstAttribute="centerY" secondItem="Gfy-5F-1fg" secondAttribute="centerY" id="OyQ-lZ-Cm7"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="trailing" secondItem="4bW-6K-S5o" secondAttribute="trailing" id="PSO-VM-29x"/>
                            <constraint firstItem="Gfy-5F-1fg" firstAttribute="leading" secondItem="9p6-zJ-btk" secondAttribute="leading" constant="146" id="Q4c-Nw-ond"/>
                            <constraint firstItem="Dgo-jH-ee6" firstAttribute="top" secondItem="cL4-SU-QoY" secondAttribute="bottom" constant="-27" id="aKI-fh-Teb"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="bottom" secondItem="LkT-aO-nEW" secondAttribute="bottom" constant="31" id="cch-yC-oYb"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="trailing" secondItem="Gfy-5F-1fg" secondAttribute="trailing" constant="99" id="cn9-1f-Dbk"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="top" secondItem="6yy-i8-Wlf" secondAttribute="top" constant="5" id="eSY-H7-jfO"/>
                            <constraint firstItem="6yy-i8-Wlf" firstAttribute="top" secondItem="cL4-SU-QoY" secondAttribute="bottom" constant="-27" id="fkF-Zd-hif"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="trailing" secondItem="cL4-SU-QoY" secondAttribute="trailing" constant="226" id="kHq-MB-d5g"/>
                            <constraint firstItem="mSL-PP-EhE" firstAttribute="centerY" secondItem="vn2-hZ-E3C" secondAttribute="centerY" id="naj-ZW-lVv"/>
                            <constraint firstItem="4bW-6K-S5o" firstAttribute="leading" secondItem="9p6-zJ-btk" secondAttribute="leading" id="o6Y-kF-jTE"/>
                            <constraint firstItem="N1B-Ak-cRv" firstAttribute="leading" secondItem="9p6-zJ-btk" secondAttribute="leading" constant="16" id="pyO-hY-OC8"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="bottom" secondItem="vn2-hZ-E3C" secondAttribute="bottom" constant="26" id="q0Y-85-hRz"/>
                            <constraint firstItem="cL4-SU-QoY" firstAttribute="leading" secondItem="9p6-zJ-btk" secondAttribute="leading" constant="129" id="qE6-lv-NE0"/>
                            <constraint firstItem="5kg-Re-0d6" firstAttribute="top" secondItem="N1B-Ak-cRv" secondAttribute="bottom" constant="-55" id="tiB-yp-Xlf"/>
                            <constraint firstItem="4bW-6K-S5o" firstAttribute="top" secondItem="9p6-zJ-btk" secondAttribute="top" constant="38" id="vsx-Nj-fzf"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="bottom" secondItem="N1B-Ak-cRv" secondAttribute="bottom" constant="33" id="y1f-sG-aEQ"/>
                            <constraint firstItem="Gfy-5F-1fg" firstAttribute="top" secondItem="Dgo-jH-ee6" secondAttribute="bottom" constant="-35" id="yKa-7o-jbm"/>
                            <constraint firstItem="9p6-zJ-btk" firstAttribute="bottom" secondItem="4bW-6K-S5o" secondAttribute="bottom" constant="109" id="zdx-gA-yPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9p6-zJ-btk"/>
                    </view>
                    <connections>
                        <outlet property="autoCaptureTextOutlet" destination="Gfy-5F-1fg" id="Wcc-6b-HRP"/>
                        <outlet property="autoCaptureZoneOutlet" destination="cL4-SU-QoY" id="eLd-3i-Yed"/>
                        <outlet property="circleForCountPhotoImageView" destination="vn2-hZ-E3C" id="jcS-tP-UC5"/>
                        <outlet property="countPhotoInSessionLabel" destination="mSL-PP-EhE" id="8hG-bf-CzV"/>
                        <outlet property="flashButtonOutlet" destination="Dgo-jH-ee6" id="cBM-ov-mM5"/>
                        <outlet property="imageView" destination="4bW-6K-S5o" id="97X-lU-WDU"/>
                        <outlet property="photoCollection" destination="LkT-aO-nEW" id="CZT-fX-K5G"/>
                        <outlet property="takePhotoButton" destination="5kg-Re-0d6" id="37Q-mX-peE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCS-Eo-PdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Scanner Pro-->
        <scene sceneID="htZ-we-IsE">
            <objects>
                <viewController id="DTr-jT-fy9" customClass="MainFunctionalViewController" customModule="ScannerAlmond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iui-7G-NyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-9m-bHI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-TT-PH5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-gP-Rw6">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EUx-4k-wqg"/>
                                            <constraint firstAttribute="height" constant="50" id="ioQ-7W-vHX"/>
                                        </constraints>
                                        <state key="normal" image="pen"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-af-Rq7">
                                        <rect key="frame" x="89" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6EF-ff-myj"/>
                                            <constraint firstAttribute="height" constant="50" id="Zgm-fs-PyQ"/>
                                        </constraints>
                                        <state key="normal" image="OCR"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-HZ-MM4">
                                        <rect key="frame" x="162.5" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7XH-Ht-IWE"/>
                                            <constraint firstAttribute="height" constant="50" id="w8K-SD-GL7"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-Zd-U7Q">
                                        <rect key="frame" x="236" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ry-ct-Vax"/>
                                            <constraint firstAttribute="width" constant="50" id="sUy-9p-Ufe"/>
                                        </constraints>
                                        <state key="normal" image="printBig"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-NZ-o6e">
                                        <rect key="frame" x="310" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OLB-CV-5Up"/>
                                            <constraint firstAttribute="width" constant="50" id="TnD-Xt-JgU"/>
                                        </constraints>
                                        <state key="normal" image="fax"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Vs-Zd-U7Q" firstAttribute="centerY" secondItem="rZJ-HZ-MM4" secondAttribute="centerY" id="54B-8e-pPj"/>
                                    <constraint firstItem="6Vs-Zd-U7Q" firstAttribute="leading" secondItem="rZJ-HZ-MM4" secondAttribute="trailing" constant="23.5" id="6iU-yX-Ckv"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlq-af-Rq7" secondAttribute="bottom" constant="15" id="ALw-GR-Rgv"/>
                                    <constraint firstItem="T9L-gP-Rw6" firstAttribute="centerY" secondItem="Nlq-af-Rq7" secondAttribute="centerY" id="FHW-za-0Uv"/>
                                    <constraint firstItem="rZJ-HZ-MM4" firstAttribute="centerX" secondItem="J5h-TT-PH5" secondAttribute="centerX" id="PCZ-Zk-iDH"/>
                                    <constraint firstAttribute="height" constant="80" id="cGK-Vq-OKh"/>
                                    <constraint firstItem="rZJ-HZ-MM4" firstAttribute="leading" secondItem="Nlq-af-Rq7" secondAttribute="trailing" constant="23.5" id="d6t-18-vwq"/>
                                    <constraint firstItem="FtA-NZ-o6e" firstAttribute="centerY" secondItem="6Vs-Zd-U7Q" secondAttribute="centerY" id="dKg-so-iKn"/>
                                    <constraint firstItem="Nlq-af-Rq7" firstAttribute="leading" secondItem="T9L-gP-Rw6" secondAttribute="trailing" constant="24" id="eOb-9M-VZs"/>
                                    <constraint firstItem="FtA-NZ-o6e" firstAttribute="leading" secondItem="6Vs-Zd-U7Q" secondAttribute="trailing" constant="24" id="exA-C4-eri"/>
                                    <constraint firstAttribute="bottom" secondItem="rZJ-HZ-MM4" secondAttribute="bottom" constant="15" id="grt-9V-Vtj"/>
                                    <constraint firstItem="Nlq-af-Rq7" firstAttribute="centerY" secondItem="rZJ-HZ-MM4" secondAttribute="centerY" id="q55-rC-w3x"/>
                                    <constraint firstAttribute="bottom" secondItem="6Vs-Zd-U7Q" secondAttribute="bottom" constant="15" id="qCy-TK-4ax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5h-TT-PH5" firstAttribute="centerX" secondItem="YsY-BS-0Fw" secondAttribute="centerX" id="F9e-eS-Mow"/>
                            <constraint firstItem="J5h-TT-PH5" firstAttribute="trailing" secondItem="YsY-BS-0Fw" secondAttribute="trailing" id="VJE-0P-eZ7"/>
                            <constraint firstItem="J5h-TT-PH5" firstAttribute="bottom" secondItem="YsY-BS-0Fw" secondAttribute="bottom" id="c3y-wW-Z4r"/>
                            <constraint firstItem="ah3-9m-bHI" firstAttribute="top" secondItem="Iui-7G-NyH" secondAttribute="top" id="dSz-f3-eKr"/>
                            <constraint firstItem="ah3-9m-bHI" firstAttribute="bottom" secondItem="YsY-BS-0Fw" secondAttribute="bottom" id="hCw-RP-LEh"/>
                            <constraint firstItem="ah3-9m-bHI" firstAttribute="leading" secondItem="YsY-BS-0Fw" secondAttribute="leading" id="oav-Cq-SxF"/>
                            <constraint firstItem="J5h-TT-PH5" firstAttribute="leading" secondItem="YsY-BS-0Fw" secondAttribute="leading" id="tda-cJ-djg"/>
                            <constraint firstItem="ah3-9m-bHI" firstAttribute="trailing" secondItem="YsY-BS-0Fw" secondAttribute="trailing" id="yaR-i7-zvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsY-BS-0Fw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner Pro" id="QeB-My-nBv">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="photoCamera" id="a3r-4I-mkv"/>
                            <barButtonItem title="Item" image="textDocuments" id="UHb-2a-bZT"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="X2K-Uo-PGr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ah3-9m-bHI" id="6IY-Cj-Pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3b-RD-FUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1662.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13L-6x-rE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYV-g0-hHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4p-x1-zUD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTr-jT-fy9" kind="relationship" relationship="rootViewController" id="pwT-Yq-oqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7z-ju-ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoCapture" width="16" height="15"/>
        <image name="OCR" width="30" height="29"/>
        <image name="automaticFlashOff" width="21" height="26"/>
        <image name="cancel" width="16" height="16"/>
        <image name="fax" width="32" height="28"/>
        <image name="galleryButton" width="33" height="28"/>
        <image name="pen" width="26" height="26"/>
        <image name="photoCamera" width="23" height="19"/>
        <image name="printBig" width="29" height="30"/>
        <image name="share" width="22" height="29"/>
        <image name="textDocuments" width="21" height="25"/>
    </resources>
</document>
